<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFA5"
    android:gravity="center"
    tools:context=".part2">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:editable="true"
        android:hint="First Name"
        android:textColor="@color/white"
        android:textColorHint="#C1FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstName"
        android:layout_marginTop="20dp"
        android:editable="true"
        android:hint="Last Name"
        android:textColor="@color/white"
        android:textColorHint="#C1FFFFFF"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastName"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender :"
            android:textColor="@color/white"
            android:textColorHint="#C1FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"
            android:textColor="@color/white"
            android:textColorHint="#C1FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            android:textColor="@color/white"
            android:textColorHint="#C1FFFFFF"
            android:textSize="20sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/doblayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:labelFor="@id/dob"
            android:text=" DOB :"
            android:textColor="@color/white"
            android:textColorHint="#C1FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select Dob"
            android:textColor="@color/white"
            android:textColorHint="#C1FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doblayout"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:text="Submit"
        android:textColor="@color/white"
        android:textColorHint="#C1FFFFFF" />

</RelativeLayout>